1. Print numbers from 1 to 10
for i in range(1, 11):
 print(i)
2. Print even numbers between 1 and 20
for num in range(2, 21, 2):
 print(num, end=" ")
3. Multiplication table of 5
n = 5
for i in range(1, 11):
 print(f"{n} x {i} = {n*i}")
4. Sum of first 50 natural numbers
total = 0
for i in range(1, 51):
 total += i
print("Sum:", total)
5. Factorial of a number
num = 6
fact = 1
for i in range(1, num + 1):
 fact *= i
print("Factorial:", fact)
6. Reverse a string
text = "drone"
rev = ""
for ch in text:
 rev = ch + rev
print("Reversed:", rev)
7. Count vowels in a string
text = "Hello World"
vowels = "aeiouAEIOU"
count = 0
for ch in text:
 if ch in vowels:
 count += 1
print("Vowel count:", count)
8. Fibonacci sequence up to n terms
n = 10
a, b = 0, 1
for _ in range(n):
 print(a, end=" ")
 a, b = b, a + b
9. Print triangle pattern
rows = 5
for i in range(1, rows+1):
 print("*" * i)
10. Largest number in a list
nums = [12, 45, 7, 34, 89, 23]
largest = nums[0]

for num in nums:

 if num > largest:

 largest = num

print("Largest:", largest)
